messages/fr.json (before)
{
    "hero": {
        "available": "Disponible pour de nouveaux défis",
        "tagline": "Développeur Fullstack concentré sur la création de SaaS modernes, d'interfaces fluides et de code propre.",
        "email": "Email"
    },
    "nav": {
        "home": "Accueil",
        "techStack": "Tech Stack",
        "about": "À propos",
        "projects": "Projets",
        "contact": "Contact"
    },
    "projects": {
        "title": "Projets",
        "viewAll": "Voir tous sur GitHub →",
        "barber": {
            "description": "Tableau de bord complet pour la gestion de salons de coiffure avec des métriques en temps réel, une intégration WhatsApp et un système d'abonnements."
        },
        "habit": {
            "description": "Application pour aider les personnes à arrêter de fumer avec un suivi en temps réel, des économies financières estimées et un Coach IA intégré."
        },
        "market": {
            "description": "MarketPulse est un tableau de bord financier haute performance conçu pour les investisseurs modernes. Il offre une masterclass technique et visuelle dans la gestion de données en temps réel, avec une esthétique inspirée de TRON et un glassmorphism avancé."
        },
        "km": {
            "description": "KM de Lucro est une plateforme web de gestion financière simplifiée développée spécifiquement pour les chauffeurs de fret autonomes. Le projet est né pour remplacer les feuilles de calcul complexes et les notes manuelles par une interface intuitive axée sur la performance."
        },
        "inDev": {
            "title": "En Développement",
            "description": "De nouvelles solutions et laboratoires techniques en cours de développement. Restez à l'écoute sur GitHub pour les mises à jour."
        }
    },
    "about": {
        "title": "À",
        "titleHighlight": "propos",
        "experience": "4 Ans d'Expérience",
        "bio1": "Bonjour, je suis",
        "bio2": "Rafael Molina",
        "bio3": ". Développeur concentré sur des livraisons à haute valeur et des solutions techniques robustes.",
        "bio4": "Mon parcours inclut la création de",
        "bio5": "Autonomus",
        "bio6": ", qui a obtenu une reconnaissance nationale en tant que",
        "bio7": "semifinaliste de Rocket",
        "bio8": ", une émission de télé-réalité sur les startups de",
        "bio9": "Globo",
        "bio10": ".",
        "rocketLabel": "Rocket Startup Reality (Globo)",
        "education": "Formation",
        "degree": "Analyse et Dév. de Systèmes",
        "school": "Fundação Getúlio Vargas (FGV)",
        "english": "Anglais Courant (C2)",
        "englishCert": "Certifié internationalement par l'Université de Cambridge.",
        "fullstack": "Fullstack Developer",
        "fullstackDesc": "Construire des architectures évolutives et sécurisées, intégrant des bases de données modernes avec des interfaces fluides et de hautes performances."
    },
    "contact": {
        "title": "On discute ?",
        "linkedinSub": "Se connecter professionnellement",
        "githubSub": "Voir le code source"
    },
    "footer": {
        "rights": "© 2026 Rafael Molina. Tous droits réservés.",
        "projects": "Projets",
        "contact": "Contact"
    },
    "metadata": {
        "title": "Rafael Molina | Développeur Fullstack",
        "description": "Développeur Fullstack concentré sur la création de SaaS modernes et d'interfaces fluides."
    }
}

messages/fr.json (after)
{
    "hero": {
        "available": "Disponible pour de nouveaux défis",
        "tagline": "Développeur Fullstack concentré sur la création de SaaS modernes, d'interfaces fluides et de code propre.",
        "email": "Email"
    },
    "nav": {
        "home": "Accueil",
        "techStack": "Tech Stack",
        "about": "À propos",
        "projects": "Projets",
        "contact": "Contact"
    },
    "projects": {
        "title": "Projets",
        "viewAll": "Voir tous sur GitHub →",
        "barber": {
            "description": "Plateforme SaaS Multi-Tenant pour surveiller les interactions WhatsApp, construite avec Next.js 14 (App Router), TypeScript, Prisma et Vercel Postgres. Chaque organisation opère dans un environnement complètement isolé, identifié par un organizationId géré via Clerk. L'architecture intègre N8N pour l'orchestration des workflows, Recharts pour les tableaux de bord analytiques et Svix pour la validation sécurisée des webhooks — garantissant l'isolation des données entre tenants et une véritable évolutivité dès le MVP."
        },
        "habit": {
            "description": "Application web pour aider les utilisateurs à arrêter de fumer, construite avec React, Vite et Tailwind CSS. Affiche un compteur en temps réel des jours, heures et minutes sans fumer, calcule les économies financières générées et les cigarettes évitées, et dispose d'un AI Coach intégré via l'API Groq pour un soutien lors des envies. Système de notifications de motivation et design entièrement réactif avec des animations via Framer Motion."
        },
        "market": {
            "description": "Tableau de bord financier en temps réel construit avec React 18, Vite et CSS personnalisé avec glassmorphism. Intègre l'API WebSocket de Binance pour des cotations cryptographiques en direct, gère des portefeuilles avec calcul du P&L sur plusieurs contextes (MarketContext + PortfolioContext), et prend en charge l'exportation de rapports PDF et CSV via lazy loading. Fonctionne comme une PWA installable avec des Service Workers personnalisés, l'internationalisation PT/EN, et un temps de chargement inférieur à une seconde via mémoïsation et lazy loading."
        },
        "km": {
            "description": "Plateforme web de gestion financière pour les chauffeurs de fret indépendants, construite avec Next.js 15, TypeScript et Supabase. Remplace les feuilles de calcul manuelles par un tableau de bord qui calcule le bénéfice net et la marge de rentabilité par trajet en temps réel, avec un historique mensuel, l'identification des routes les plus rentables et l'exportation de rapports en PDF et CSV. Authentification via Magic Link (Supabase Auth) — sans mot de passe, sans friction."
        }
    },
    "about": {
        "title": "À",
        "titleHighlight": "propos",
        "experience": "4 Ans d'Expérience",
        "bio1": "Bonjour, je suis",
        "bio2": "Rafael Molina",
        "bio3": ". Développeur concentré sur des livraisons à haute valeur et des solutions techniques robustes.",
        "bio4": "Mon parcours inclut la création de",
        "bio5": "Autonomus",
        "bio6": ", qui a obtenu une reconnaissance nationale en tant que",
        "bio7": "semifinaliste de Rocket",
        "bio8": ", une émission de télé-réalité sur les startups de",
        "bio9": "Globo",
        "bio10": ".",
        "rocketLabel": "Rocket Startup Reality (Globo)",
        "education": "Formation",
        "degree": "Analyse et Dév. de Systèmes",
        "school": "Fundação Getúlio Vargas (FGV)",
        "english": "Anglais Courant (C2)",
        "englishCert": "Certifié internationalement par l'Université de Cambridge.",
        "fullstack": "Fullstack Developer",
        "fullstackDesc": "Construire des architectures évolutives et sécurisées, intégrant des bases de données modernes avec des interfaces fluides et de hautes performances."
    },
    "contact": {
        "title": "On discute ?",
        "linkedinSub": "Se connecter professionnellement",
        "githubSub": "Voir le code source"
    },
    "footer": {
        "rights": "© 2026 Rafael Molina. Tous droits réservés.",
        "projects": "Projets",
        "contact": "Contact"
    },
    "metadata": {
        "title": "Rafael Molina | Développeur Fullstack",
        "description": "Développeur Fullstack concentré sur la création de SaaS modernes et d'interfaces fluides."
    }
}

messages/fr.json (diff)
@@ -15,20 +15,16 @@
         "title": "Projets",
         "viewAll": "Voir tous sur GitHub →",
         "barber": {
-            "description": "Tableau de bord complet pour la gestion de salons de coiffure avec des métriques en temps réel, une intégration WhatsApp et un système d'abonnements."
+            "description": "Plateforme SaaS Multi-Tenant pour surveiller les interactions WhatsApp, construite avec Next.js 14 (App Router), TypeScript, Prisma et Vercel Postgres. Chaque organisation opère dans un environnement complètement isolé, identifié par un organizationId géré via Clerk. L'architecture intègre N8N pour l'orchestration des workflows, Recharts pour les tableaux de bord analytiques et Svix pour la validation sécurisée des webhooks — garantissant l'isolation des données entre tenants et une véritable évolutivité dès le MVP."
         },
         "habit": {
-            "description": "Application pour aider les personnes à arrêter de fumer avec un suivi en temps réel, des économies financières estimées et un Coach IA intégré."
+            "description": "Application web pour aider les utilisateurs à arrêter de fumer, construite avec React, Vite et Tailwind CSS. Affiche un compteur en temps réel des jours, heures et minutes sans fumer, calcule les économies financières générées et les cigarettes évitées, et dispose d'un AI Coach intégré via l'API Groq pour un soutien lors des envies. Système de notifications de motivation et design entièrement réactif avec des animations via Framer Motion."
         },
         "market": {
-            "description": "MarketPulse est un tableau de bord financier haute performance conçu pour les investisseurs modernes. Il offre une masterclass technique et visuelle dans la gestion de données en temps réel, avec une esthétique inspirée de TRON et un glassmorphism avancé."
+            "description": "Tableau de bord financier en temps réel construit avec React 18, Vite et CSS personnalisé avec glassmorphism. Intègre l'API WebSocket de Binance pour des cotations cryptographiques en direct, gère des portefeuilles avec calcul du P&L sur plusieurs contextes (MarketContext + PortfolioContext), et prend en charge l'exportation de rapports PDF et CSV via lazy loading. Fonctionne comme une PWA installable avec des Service Workers personnalisés, l'internationalisation PT/EN, et un temps de chargement inférieur à une seconde via mémoïsation et lazy loading."
         },
         "km": {
-            "description": "KM de Lucro est une plateforme web de gestion financière simplifiée développée spécifiquement pour les chauffeurs de fret autonomes. Le projet est né pour remplacer les feuilles de calcul complexes et les notes manuelles par une interface intuitive axée sur la performance."
-        },
-        "inDev": {
-            "title": "En Développement",
-            "description": "De nouvelles solutions et laboratoires techniques en cours de développement. Restez à l'écoute sur GitHub pour les mises à jour."
+            "description": "Plateforme web de gestion financière pour les chauffeurs de fret indépendants, construite avec Next.js 15, TypeScript et Supabase. Remplace les feuilles de calcul manuelles par un tableau de bord qui calcule le bénéfice net et la marge de rentabilité par trajet en temps réel, avec un historique mensuel, l'identification des routes les plus rentables et l'exportation de rapports en PDF et CSV. Authentification via Magic Link (Supabase Auth) — sans mot de passe, sans friction."
         }
     },
     "about": {
