messages/it.json (before)
{
    "hero": {
        "available": "Disponibile per nuove sfide",
        "tagline": "Sviluppatore Fullstack concentrato sulla costruzione di SaaS moderni, interfacce fluide e codice pulito.",
        "email": "Email"
    },
    "nav": {
        "home": "Home",
        "techStack": "Tech Stack",
        "about": "Chi sono",
        "projects": "Progetti",
        "contact": "Contatto"
    },
    "projects": {
        "title": "Progetti",
        "viewAll": "Vedi tutti su GitHub →",
        "barber": {
            "description": "Dashboard completo per la gestione di barberie con metriche in tempo reale, integrazione WhatsApp e sistema di abbonamenti."
        },
        "habit": {
            "description": "Applicazione per aiutare le persone a smettere di fumare con monitoraggio in tempo reale, risparmio finanziario stimato e AI Coach integrata."
        },
        "market": {
            "description": "MarketPulse è un dashboard finanziario ad alte prestazioni progettato per investitori moderni. Offre una lezione tecnica e visiva nella gestione dei dati in tempo reale, con un'estetica ispirata a TRON e glassmorphism avanzato."
        },
        "km": {
            "description": "KM de Lucro è una piattaforma web di gestione finanziaria semplificata sviluppata specificamente per autisti di cargo autonomi. Il progetto è nato per sostituire fogli di calcolo complessi e appunti manuali con un'interfaccia intuitiva e orientata alle performance."
        },
        "inDev": {
            "title": "In Sviluppo",
            "description": "Nuove soluzioni e laboratori tecnici in fase di sviluppo. Resta aggiornato su GitHub."
        }
    },
    "about": {
        "title": "Chi",
        "titleHighlight": "sono",
        "experience": "4 Anni di Esperienza",
        "bio1": "Ciao, sono",
        "bio2": "Rafael Molina",
        "bio3": ". Sviluppatore concentrato su consegne di alto valore e soluzioni tecniche robuste.",
        "bio4": "Il mio percorso include la creazione di",
        "bio5": "Autonomus",
        "bio6": ", che ha guadagnato riconoscimento nazionale come",
        "bio7": "semifinalista di Rocket",
        "bio8": ", un reality show di startup di",
        "bio9": "Globo",
        "bio10": ".",
        "rocketLabel": "Rocket Startup Reality (Globo)",
        "education": "Formazione",
        "degree": "Analisi e Sv. Sistemi",
        "school": "Fundação Getúlio Vargas (FGV)",
        "english": "Inglese Fluente (C2)",
        "englishCert": "Certificato internazionalmente dall'Università di Cambridge.",
        "fullstack": "Fullstack Developer",
        "fullstackDesc": "Costruendo architetture scalabili e sicure, integrando database moderni con interfacce fluide e alte performance."
    },
    "contact": {
        "title": "Parliamoci?",
        "linkedinSub": "Connetti professionalmente",
        "githubSub": "Visualizza codice sorgente"
    },
    "footer": {
        "rights": "© 2026 Rafael Molina. Tutti i diritti riservati.",
        "projects": "Progetti",
        "contact": "Contatto"
    },
    "metadata": {
        "title": "Rafael Molina | Sviluppatore Fullstack",
        "description": "Sviluppatore Fullstack concentrato sulla costruzione di SaaS moderni e interfacce fluide."
    }
}

messages/it.json (after)
{
    "hero": {
        "available": "Disponibile per nuove sfide",
        "tagline": "Sviluppatore Fullstack concentrato sulla costruzione di SaaS moderni, interfacce fluide e codice pulito.",
        "email": "Email"
    },
    "nav": {
        "home": "Home",
        "techStack": "Tech Stack",
        "about": "Chi sono",
        "projects": "Progetti",
        "contact": "Contatto"
    },
    "projects": {
        "title": "Progetti",
        "viewAll": "Vedi tutti su GitHub →",
        "barber": {
            "description": "Piattaforma SaaS Multi-Tenant per il monitoraggio delle interazioni via WhatsApp, costruita con Next.js 14 (App Router), TypeScript, Prisma e Vercel Postgres. Ogni organizzazione opera in un ambiente completamente isolato, identificato da un organizationId gestito tramite Clerk. L'architettura integra N8N per l'orchestrazione dei flussi di lavoro, Recharts per le dashboard analitiche e Svix per la validazione sicura dei webhook — garantendo l'isolamento dei dati tra tenants e vera scalabilità dal MVP."
        },
        "habit": {
            "description": "Applicazione web per aiutare gli utenti a smettere di fumare, costruita con React, Vite e Tailwind CSS. Visualizza un contatore in tempo reale di giorni, ore e minuti senza fumare, calcola il risparmio finanziario generato e le sigarette evitate, e dispone di un AI Coach integrato tramite l'API Groq per supporto durante i momenti di voglia. Sistema di notifiche motivazionali e design completamente reattivo con animazioni tramite Framer Motion."
        },
        "market": {
            "description": "Dashboard finanziario in tempo reale costruito con React 18, Vite e CSS personalizzato con glassmorphism. Integra l'API WebSocket di Binance per le quotazioni crypto dal vivo, gestisce portafogli con calcolo di P&L attraverso contesti multipli (MarketContext + PortfolioContext) e supporta l'esportazione di report in PDF e CSV tramite lazy loading. Funziona come PWA installabile con Service Worker personalizzati, internazionalizzazione PT/EN e tempi di caricamento inferiori al secondo grazie a memoization e lazy loading."
        },
        "km": {
            "description": "Piattaforma web di gestione finanziaria per autisti di cargo autonomi, costruita con Next.js 15, TypeScript e Supabase. Sostituisce i fogli di calcolo manuali con una dashboard che calcola il profitto netto e il margine di redditività per viaggio in tempo reale, con cronologia mensile, identificazione dei percorsi più redditizi ed esportazione di report in PDF e CSV. Autenticazione tramite Magic Link (Supabase Auth) — nessuna password, nessuna difficoltà."
        }
    },
    "about": {
        "title": "Chi",
        "titleHighlight": "sono",
        "experience": "4 Anni di Esperienza",
        "bio1": "Ciao, sono",
        "bio2": "Rafael Molina",
        "bio3": ". Sviluppatore concentrato su consegne di alto valore e soluzioni tecniche robuste.",
        "bio4": "Il mio percorso include la creazione di",
        "bio5": "Autonomus",
        "bio6": ", che ha guadagnato riconoscimento nazionale come",
        "bio7": "semifinalista di Rocket",
        "bio8": ", un reality show di startup di",
        "bio9": "Globo",
        "bio10": ".",
        "rocketLabel": "Rocket Startup Reality (Globo)",
        "education": "Formazione",
        "degree": "Analisi e Sv. Sistemi",
        "school": "Fundação Getúlio Vargas (FGV)",
        "english": "Inglese Fluente (C2)",
        "englishCert": "Certificato internazionalmente dall'Università di Cambridge.",
        "fullstack": "Fullstack Developer",
        "fullstackDesc": "Costruendo architetture scalabili e sicure, integrando database moderni con interfacce fluide e alte performance."
    },
    "contact": {
        "title": "Parliamoci?",
        "linkedinSub": "Connetti professionalmente",
        "githubSub": "Visualizza codice sorgente"
    },
    "footer": {
        "rights": "© 2026 Rafael Molina. Tutti i diritti riservati.",
        "projects": "Progetti",
        "contact": "Contatto"
    },
    "metadata": {
        "title": "Rafael Molina | Sviluppatore Fullstack",
        "description": "Sviluppatore Fullstack concentrato sulla costruzione di SaaS moderni e interfacce fluide."
    }
}

messages/it.json (diff)
@@ -15,20 +15,16 @@
         "title": "Progetti",
         "viewAll": "Vedi tutti su GitHub →",
         "barber": {
-            "description": "Dashboard completo per la gestione di barberie con metriche in tempo reale, integrazione WhatsApp e sistema di abbonamenti."
+            "description": "Piattaforma SaaS Multi-Tenant per il monitoraggio delle interazioni via WhatsApp, costruita con Next.js 14 (App Router), TypeScript, Prisma e Vercel Postgres. Ogni organizzazione opera in un ambiente completamente isolato, identificato da un organizationId gestito tramite Clerk. L'architettura integra N8N per l'orchestrazione dei flussi di lavoro, Recharts per le dashboard analitiche e Svix per la validazione sicura dei webhook — garantendo l'isolamento dei dati tra tenants e vera scalabilità dal MVP."
         },
         "habit": {
-            "description": "Applicazione per aiutare le persone a smettere di fumare con monitoraggio in tempo reale, risparmio finanziario stimato e AI Coach integrata."
+            "description": "Applicazione web per aiutare gli utenti a smettere di fumare, costruita con React, Vite e Tailwind CSS. Visualizza un contatore in tempo reale di giorni, ore e minuti senza fumare, calcola il risparmio finanziario generato e le sigarette evitate, e dispone di un AI Coach integrato tramite l'API Groq per supporto durante i momenti di voglia. Sistema di notifiche motivazionali e design completamente reattivo con animazioni tramite Framer Motion."
         },
         "market": {
-            "description": "MarketPulse è un dashboard finanziario ad alte prestazioni progettato per investitori moderni. Offre una lezione tecnica e visiva nella gestione dei dati in tempo reale, con un'estetica ispirata a TRON e glassmorphism avanzato."
+            "description": "Dashboard finanziario in tempo reale costruito con React 18, Vite e CSS personalizzato con glassmorphism. Integra l'API WebSocket di Binance per le quotazioni crypto dal vivo, gestisce portafogli con calcolo di P&L attraverso contesti multipli (MarketContext + PortfolioContext) e supporta l'esportazione di report in PDF e CSV tramite lazy loading. Funziona come PWA installabile con Service Worker personalizzati, internazionalizzazione PT/EN e tempi di caricamento inferiori al secondo grazie a memoization e lazy loading."
         },
         "km": {
-            "description": "KM de Lucro è una piattaforma web di gestione finanziaria semplificata sviluppata specificamente per autisti di cargo autonomi. Il progetto è nato per sostituire fogli di calcolo complessi e appunti manuali con un'interfaccia intuitiva e orientata alle performance."
-        },
-        "inDev": {
-            "title": "In Sviluppo",
-            "description": "Nuove soluzioni e laboratori tecnici in fase di sviluppo. Resta aggiornato su GitHub."
+            "description": "Piattaforma web di gestione finanziaria per autisti di cargo autonomi, costruita con Next.js 15, TypeScript e Supabase. Sostituisce i fogli di calcolo manuali con una dashboard che calcola il profitto netto e il margine di redditività per viaggio in tempo reale, con cronologia mensile, identificazione dei percorsi più redditizi ed esportazione di report in PDF e CSV. Autenticazione tramite Magic Link (Supabase Auth) — nessuna password, nessuna difficoltà."
         }
     },
     "about": {
